{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": false,
		"removeComments": false,
		"preserveConstEnums": true,
		"target": "es2017",
		"strictNullChecks": true,
		"noUnusedParameters": false,
		"noUnusedLocals": true,
		"outDir": "out",
		"sourceMap": true,
		"lib": [
			"dom",
      "es2019"
		]
	},
	"exclude": [
		"node_modules"
	]
}
